* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

header {
    display: flex;
    justify-content: space-evenly;
    margin: auto;
    padding: 20px 0;
}

header .left img {
    width: 80px;
}

header .right {
    display: flex;
    gap: 10px;
    align-items: center;
    color: blue;
}

header .right button {
    background-color: rgba(24, 118, 242, 0.759);
    width: 60px;
    height: 30px;
    border-radius: 10px;
    color: white;
    border: none;
}
header .right button:hover{
    background-color: rgb(24, 119, 242);
    cursor: pointer;
}
header .right p{
    color: rgb(20, 161, 255);
}
header .right p:hover{
    color: rgba(0, 0, 0, 0.652);
    cursor: pointer;
}

/* MAIN START */
main {
    display: flex;
    flex-direction: column;

    justify-content: center;
    gap: 60px;
    overflow: hidden;
}

.section1 {
    display: flex;
    gap: 80px;
    margin: auto;
    padding: 10px 500px;
}

main .mainleft .logo {
    width: 168px;
    border-radius: 50%;
    border: 3px solid rgb(240, 7, 46);
    display: grid;
    place-items: center;
}

main .mainleft .logo img {
    width: 100%;
    border-radius: 50%;
    transform: scale(0.95);
}

.mainright {
    width: 614px;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.onesection {
    display: flex;
    gap: 20px;
}

.onesection button {
    width: 82px;
    height: 30px;
    border: none;
    border-radius: 10px;
    background-color: rgba(128, 128, 128, 0.168);
}
.onesection button:hover{
    background-color: rgba(128, 128, 128, 0.485);
    cursor:pointer;
}

.onesection h1 {
    font-size: 20px;

}

.twosection {
    display: flex;
    gap: 15px;
}
.twosection p:hover{
    color: gray;
    cursor: pointer;
}


.threesection {
    line-height: 17px;
}
.threesection p:nth-last-of-type(5){
    color: gray;
}
.threesection h1 {
    font-size: 14px;

}
/* section 2 start */
.section2 {
    display: flex;
    gap: 30px;
    margin: auto;
}

.circle {
    line-height: 35px;
}

.circleimg {
    border: 3px solid red;
    border-radius: 50%;
    display: grid;
    place-items: center;
    width: 77px;
}

.circleimg img {
    width: 100%;
    border-radius: 50%;
    transform: scale(0.95);
}
/* section 2 end */
/* section 3 start */
hr{
    width: 50vw;
    margin: auto;
    opacity: .5;
}
.section3{
    display: flex;
    justify-content: center;
    gap: 60px;
    font-size: 9px;
}
.posts{
    display: flex;
    align-items: center;
    gap: 5px;
}
.posts img{
width: 16px;
}
.reels{
    display: flex;
    align-items: center;
    gap: 5px;
}
.reels img{
width: 16px;
}
.tagged{
    display: flex;
    align-items: center;
    gap: 5px;
}
.tagged img{
    width: 16px;
}
/* section 3 end */
/* section 4 start */
.section4{
    margin: auto;
    display: grid;
    grid-template-columns: 280px 280px 280px;
    grid-template-rows: 280px 280px 280px 280px;
    gap: 5px;
}
.box{
    width: 280px;
    position: relative;
}
.section4 .box:hover .container~.box{
    display: block;
}
.frontext{
    display: flex;
    gap: 80px;
    position: absolute;
    top: 50%;
    left: 55px;
    font-size: 10px;
    display: none;
    width: 100%;
    box-shadow:  0 1px 10px red;
}
.frontext img{
    width: 100%;
}
.leftfront{
    display: flex;
    width: 25px;
    height: 25px;
}
.rightfront{
    display: flex;
    width: 25px;
    height: 25px;
}

.section4 .box img{
    width: 100%;
}
/* main and section 4 end */
/* Footer Start */
footer{
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
    
}

footer .up ul{
    display: flex;
    gap: 15px;
    justify-content: center;
    
}
.up ul li{
list-style: none;
text-decoration: none;
color: gray;
font-size: 9px;

}
.up ul li:hover{
    text-decoration: underline;
    cursor: pointer;
}
.down{
    display: flex;
    gap: 30px;
    font-size: 10px;
    justify-content: center;
    align-items: center;
    color: gray;
}
.down p{
    font-size: 15px;
}
.down select{
    border: none;
    color: gray;
}

